.about-container {
    @include centeredFlexContainer;
    @include containerFullSize;

    @include devices(tablet) {
        padding: 30px;
    }


    h1 {
        font-size: 30px;
    }

    .about-content {
        max-width: 900px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 50px;
        align-items: start;
        justify-items: center;

        @include devices(tablet) {
            grid-gap: 20px;
        }

        @include devices(mobile) {
            display: grid;
            grid-template-columns: 1fr;
            text-align: justify;
        }
    }

    .about-text {
        line-height: 1.4em;

        p {
            margin: 0px 0px 15px;
        }
    }

    .about-image {
        position: relative;
        max-width: 340px;
    }

    .wrapper-image {
        box-shadow: 0 10px 30px -15px rgb(2 12 27 / 70%);
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        display: block;
        position: relative;
        width: 100%;

        img {
            position: relative;
            z-index: 1;
            border-radius: 4px;
        }

        // img {
        //     position: relative;
        //     border-radius: 4px;
        //     mix-blend-mode: multiply;
        //     filter: grayscale(100%) contrast(1);
        //     transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        // }

        &:hover {
            &:after {
                top: 20px;
                left: 40px;
                transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
            }
        }

        &:after {
            position: absolute;
            display: block;
            content: '';
            padding-bottom: 100%;
            border: 2px solid #64ffda;
            top: 30px;
            left: 50px;
            width: 220px;
            height: 30px;
            border-radius: 4px;
            z-index: 0;
        }
    }

    // .about-text::after {}

}

// @media screen and (max-width: 768px) {
//     .about-container {
//         padding: 30px;
//         .about-content {
//             display: grid;
//             grid-template-columns: 1fr;
//             text-align: justify;
//         }
//     }
// }